%% READY TO GO
% MANUAL MODE:
%   Display Data from histogram:
%   Show Threshold: Standard Deviation of Noise 
% MANUAL MODE: Processing:
%   Activate Editor->Deconvolve Manually [KeyBoard]                     ***
%   Up and Down Lambda
%   Update Signal
%% TASKS:
% MANUAL MODE:

% Processing



% Get Onsets & Parameters after Manual Mode:
% Applying Filter such as:
% > Amplitude (sigma noise)
% > Rise/Fall Times Ratio 
% For each Condition:
% [FEATURES]=get_features(x_syn,Intervals)

% From COMPLETE signal:
%   Cursor activate a Zomm According to the Intervals of The Condition

% OPTIONA
%   Cursor to Delete Manually a Synaptic
% Delete plot_data_from_histogram
%       plot onsets of the detected ones-> Clean Ones
% Manual Funtion
% use std(noise) of NON FIEXED DETRENDED SIGNAL
%       Personlize Colors


%% Already in Github
% Make histogram /10s
% Clear Repeated Onsets (get biggest amplitude)
% Save lambda for each synaptic
% Filter by smallest lambda
% Upload to Github
% test on data test:17228002.abf
% Save Log and Matlab Data
% MANUAL MODE:
%   Highlight Bar from Histogram
%   Plot_Raw_Processed_Data-> Cut Data instead of plotting Everybit
%   Display Data from histogram: OK
% MAKE GLOBAL Variables(space issue)